<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./common/vue.min.js"></script>
  <script src="../dist/cos-js-sdk-v5.js"></script>
  <script src="./demo.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    h3, pre {
      margin: 0;
    }
    h3 {
      margin: 10px 0;
    }
    .main {
      height: 100vh;
      overflow: hidden;
    }
    .header {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      border-bottom: solid 1px #ddd;
    }
    .container {
      display: flex;
      width: 100%;
      height: calc(100% - 50px);
    }
    .side-bar {
      flex: none;
      width: 160px;
      border-right: solid 1px #ddd;
      padding-top: 10px;
    }
    .side-bar > div {
      line-height: 40px;
      padding: 0 20px;
      cursor: pointer;
    }
    .side-bar > div:hover,
    .side-bar > div.active {
      background: #f4f5f5;
      color: #1e80ff;
    }
    .content {
      flex: auto;
      padding: 20px 30px;
      overflow: auto;
    }
    .api-pre-content {
      display: flex;
    }
    .code-content {
      flex: none;
      width: 50%;
      white-space: pre-wrap;
      background: #f6f7f7;
      color: #3e3d3b;
      padding: 10px;
      max-height: 300px;
      overflow: auto;
    }
    .result-content {
      flex: auto;
      margin-left: 20px;
      border: solid 1px #ddd;
    }
    .excuteBtn {
      background: #1e80ff;
      color: #fff;
      display: inline-block;
      width: 48px;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      margin-left: 20px;
      text-align: center;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- <div class="main">
      <div class="header">cos-js-sdk-v5 demo</div>
      <div>
        <div class="side-bar">
          <div v-for="item in menuList">{{item}}</div>
        </div>
        <div class="container">
          
        </div>
      </div>
    </div> -->
  </div>
</body>
</html>